<?xml version="1.0" encoding="UTF-8"?>
<!-- Project ROOT  -->
<project name="okuyama" default="package" basedir=".">
	<property name="project.title"  value="FemtoDB" />
	<property name="src.dir"		value="src" />
	<property name="build.dir"		value="classes" />
	<property name="version"		value="0.0.1" />
	<property name="lib.dir"	    value="lib"/>
	<property name="bin.dir"		value="bin" />
	<property name="javadoc.dir"	value="javadoc"/>
	<property name="main.class"	value="femtohttp.server.FemtoHttpServer"/>

	<!-- Use Project Lib  -->
	<path id="project.class.path">
		<pathelement path = "."/>
		<pathelement path = "classes"/>
		<pathelement path = "lib/jetty-util-9.1.1.v20140108.jar"/>
		<pathelement path = "lib/jetty-servlet-9.1.1.v20140108.jar"/>
		<pathelement path = "lib/servlet-api-2.5.jar"/>
		<pathelement path = "lib/jetty-server-9.1.1.v20140108.jar"/>
 		<pathelement path = "lib/servlet-api-3.1.jar"/>
 		<pathelement path = "lib/jetty-io-9.1.1.v20140108.jar"/>
 		<pathelement path = "lib/mail-1.4.1.jar"/>
 		<pathelement path = "lib/jsonic-1.3.1.jar"/>
 		<pathelement path = "lib//kuromoji-0.7.7.jar"/>
	 </path>


	<!-- clean Task  -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<!-- setup Task  -->
	<target name="setup">
		<mkdir dir="${build.dir}"/>
	</target>

	<!-- compile task  -->
	<target name="compile" depends="clean, setup">
		<javac debug="yes" srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8" deprecation="true">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<!-- Javadoc-->
	<target name="javadoc" description="Javadoc">
		<echo message="Javadoc"/>
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<javadoc packagenames="*" sourcepath="${src.dir}" destdir="${javadoc.dir}" encoding="UTF-8" charset="UTF-8">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>


	<!-- jar make task  -->
	<target name="jar" depends="compile">
		<jar compress="yes" jarfile="femtodb-${version}.jar" basedir="${build.dir}" includes="**/*.class" />
		<copy todir="${bin.dir}">
			<fileset dir="./" includes="femtodb*.jar" />
		</copy>
	</target>

</project>
